<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="footer-style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col" id="one">

          <img  src="logo_bg_rm.png" alt="">
          <p class="slogen">We need to bring learning to people instead of
            people to learning</p>
            <hr>
          <p class="txt"><i class="fa fa-copyright" aria-hidden="true"></i> 2021 All Rights Reserved</p>
  	 		</div>
        <div class="footer-col" id="three">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#https://web.facebook.com/UCSC.LK"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
          <h4>Contact us</h4>
          <ul>
            <li><a href="https://goo.gl/maps/YXUhDHjkXJoqjzNx8"><i class="fa fa-map-marker" ></i>  7,Nawala Road, Rajagiriya</a>  </li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>  interlearn@gmail.com</li>
          </ul>
  	 		</div>
  	 		<div class="footer-col" id="two">
  	 			<h4>follow us</h4>
  	 			<ul>
  	 				<li><a href="#">About us</a></li>
  	 				<li><a href="#">Teachers</a></li>
  	 				<li><a href="#">Classes</a></li>
  	 				<li><a href="#">Vacancies</a></li>
  	 				<li><a href="#">Customer care</a></li>
  	 			</ul>
  	 		</div>

  	 	</div>
  	 </div>
  </footer>

</body>
</html>
