@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.footer-support{
	height:250px ;
	width: 100%;
	z-index: -100;
}
.footer{
	position: relative;
	bottom: 0;
}
.container{
	/* max-width: 1470px; */
	margin:auto;
	position: relative;
    bottom: 0;
    left: 0%;
    width: 100%;
	background-color: #3E206D;
	padding: 20px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer-list{
	list-style: none;
}
/* .footer{
	background-color: #3E206D;
    padding: 70px 0;
} */


.footer-col{
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-logo{
	height: 150px;
	width: 150px;
}

.slogen{
	padding: 10px 0;
	text-align: left;
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

#one{
	min-width: 50%;
	max-width: 100%;
	align-items: flex-start;
	text-align: left;

}
#two{
	min-width: 25%;
	max-width: 100%
}
#three{
	min-width: 25%;
	max-width: 100%
}
.txt{
	padding: 20px 0;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ol li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ol li .footer-link, p, li{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
 .footerlink:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links .footer-link-icon{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links .footer-link-icon:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footer-link{
	display: block;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 33%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
