
<div class="top-line">
            <h2>Staff</h2>
            <h2>Position</h2>
            <h2>Per class pay</h2>
            <h2>No. of classes</h2>
            <h2>Total pay</h2>
        </div>

        <div class="employee-record">
            <div class="staff"><img src="1.png" alt=""> <h3 class="user-name"></h3>Abdul Nisaf</div>
            <div class="Position">Teacher</div>
            <div class="per-class-pay">Rs. 10000</div>
            <div class="class-count">16</div>
            <div class="total-pay"></div>
        </div>

        <div class="employee-record">
            <div class="staff"><img src="1.png" alt=""> <h3 class="user-name"></h3>Abdul Nisaf</div>
            <div class="Position">Teacher</div>
            <div class="per-class-pay">Rs. 10000</div>
            <div class="class-count">16</div>
            <div class="total-pay"></div>
        </div>

        <div class="employee-record">
            <div class="staff"><img src="1.png" alt=""> <h3 class="user-name"></h3>Abdul Nisaf</div>
            <div class="Position">Teacher</div>
            <div class="per-class-pay">Rs. 10000</div>
            <div class="class-count">16</div>
            <div class="total-pay"></div>
        </div>

        <div class="employee-record">
            <div class="staff"><img src="1.png" alt=""> <h3 class="user-name"></h3>Abdul Nisaf</div>
            <div class="Position">Teacher</div>
            <div class="per-class-pay">Rs. 10000</div>
            <div class="class-count">16</div>
            <div class="total-pay"></div>
        </div>

        <div class="employee-record">
            <div class="staff"><img src="1.png" alt=""> <h3 class="user-name"></h3>Abdul Nisaf</div>
            <div class="Position">Teacher</div>
            <div class="per-class-pay">Rs. 10000</div>
            <div class="class-count">16</div>
            <div class="total-pay"></div>
        </div>

        <div class="employee-record">
            <div class="staff"><img src="1.png" alt=""> <h3 class="user-name"></h3>Abdul Nisaf</div>
            <div class="Position">Teacher</div>
            <div class="per-class-pay">Rs. 10000</div>
            <div class="class-count">16</div>
            <div class="total-pay"></div>
        </div>