.finance-report{
    position: relative;
    top: 150px;
    left: 15vw;
    display:inline-block;
    height: 950px;
    width: 80%;
}
.profit-analysis{
    position: relative;
    top: 0px;
    width: 60%;
    min-height: 300px;
    height:600px ;
}

.salary-payment{
    position: absolute;
    top: 0;
    left: 65%;
    min-height: 565px;
    width: 35%; 
}

.analatical-report{
    position: absolute;
    bottom: ;
    min-height: 300px;
    width: 100%;
    background-color: palevioletred;
    
}


.footer-support{
	height:500px ;
	width: 100%;
	z-index: -100;
}



/*chart*/

.profit-presentage{
    position: absolute;
    width: 100%;
    height: 160px;
    border-radius: 20px;
}

.profit-analysis .profit-presentage .count {
    display: inline-block;
    padding-top: 4vh;
    padding: 6.5vh 4vw 2vh 4vw;
    text-align: center;

}

.profit-analysis .profit-presentage .count p{
    color: gray;
}

.profit-analysis .profit-presentage .count .h2{
   padding-top: 10px;
}


.line-chart{
    background-color: white;
    position: absolute;
    top: 200px;
    width:100%;
    
}

#myChart{
    padding: 20px;
    width:100%;
}

.boarder-style{
    border-color: #3E206D;
    border-style: solid;
}



