<!DOCTYPE html>
<html lang="en">
<head>
    <title>finance report</title>
    <link rel="stylesheet" href="navbar-last.css">
    <link rel="stylesheet" href="finance.css">
    <link rel="stylesheet" href="footer last edition/footer-style.css">
    <link rel="stylesheet" media="screen and (max-width: 100px)" href="mobile-nav-bar.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="nav-bar">
        <img  id="navbar-logo"  src="logo_bg_rm.png" alt="">
        <img class="punchi-logo" src="punchi- logo.jpeg" alt="">

    <input class="search-bar" type="text" placeholder="           Search">

    <div class="nav-list" >
        <ul id="myTopnav">
            <li class="nav-li"><a href="">Home</a></li>
            <li class="nav-li"><a href="">About us</a></li>
            <li class="dropdown nav-li">
                <a class="dropbtn" href="">Classes</a>
                <div class="dropdown-content">
                    <a href="#">Science</a>
                    <a href="#">Maths</a>
                    <a href="#">English</a>
                    <a href="#">Arts</a>
                </div>

            </li>
            <li class="nav-li"><a href="">Contact</a></li>
            <img src="" alt="">

    </div>

    <div class="notification">
        <img class="notifi-dwn" src="4.png" alt="">
        <img id="dropbtn" class="notifi-up"  src="3.png" alt="">
        <div class="dropdown-content">
            <a href="#">notification 1</a>
            <a href="#">notification 2</a>
            <a href="#">notification 3</a>
            <a href="#">notification 4</a>
        </div>
    </div>
    <div class="profile ">
        <img class="profile-dwn"  src="2.png" alt="">
        <img class="profile-up" src="1.png" alt="">
    </div>

    </div>

    <div class="side-col ">
        <div class="profile ">
            <a href="">
                <img class="profile-dwn"  src="2.png" alt="">
                <img class="profile-up" src="1.png" alt="">
                <h3 id="user-name"> Manoj</h3>
                <!-- <hr class="sidebar-hr"> -->
            </a>
        </div>

        <div class="sidebar-container">
            <div class="edit-profile segment">
                <a href="">
                    <img class="edit-img" src="edit2.png" alt="">
                    <h3 class="side-bar-txt" > Edit profile</h3>
                </a>
            </div>
    
            <div class="dashboard segment">
                <a href="">
                    <img class="edit-img" src="edit2.png" alt="">
                    <h3 class="side-bar-txt" > Dashboard</h3>
                </a>
            </div>
    
            <div class="payment segment">
                <a href="">
                    <img class="edit-img" src="edit2.png" alt="">
                    <h3 class="side-bar-txt" > My payment</h3>
                </a>
            </div>
    
            <div class="enquiry segment">
                <a href="">
                    <img class="edit-img" src="edit2.png" alt="">
                    <h3 class="side-bar-txt" > Enquiry</h3>
                </a>
            </div>
        </div>

        

        <div class="logout ">
            <a href="">
                <img class="edit-img" src="edit2.png" alt="" id="logout-img">
                <h3 id="logout-txt" > Logout</h3>
            </a>
        </div>

    </div>


    <!--finance container-->
    <div class="finance-report">
        <div class="profit-analysis">
            <div class="profit-presentage boarder-style">
                <div class="revanue count">
                    <p>Total revanue</p>
                    <h2 class="h2"> Rs. <span id="revanue">100000</span> </h3>
                </div>
                <div class="payment count">
                    <p>Total payment</p>
                    <h2 class="h2" >Rs. <span id="payment">60000</span> </h3>
                </div>
                <div class="profit count">
                    <p>profit</p>
                    <h2 class="h2"><span id="profit"></span>%</h3>
                </div>
            </div>
            <div class="line-chart boarder-style"> <canvas id="myChart" class=""></canvas></div>
            

        </div>
    
        <div class="salary-payment boarder-style">
            <h2>salary-payment</h2>
    
        </div>
        <div class="analatical-report">

            <h2>Finance Analysis Report</h2>
            <table>
                <tr>
                    <th></th>
                    <th>Month</th>
                    <th>Date</th>
                    <th>Accoutant</th>
                    <th>Report No</th>
                </tr>

                <tr>
                    <td>view</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        
    </div>
    

    
  <div class="footer-support"></div>
  <footer class="footer"  >
    <div class="container" >
        <div class="row" >
            <div class="footer-col" id="one">

       <img class="footer-logo"  src="logo_bg_rm.png" alt="">
       <p   class="slogen">We need to bring learning to people instead of
         people to learning</p>
         <hr 1.1.4>
       <p class="txt"><i class="fa fa-copyright" aria-hidden="true"></i> 2021 All Rights Reserved</p>
            </div>
     <div class="footer-col" id="two">
                <h4>follow us</h4>
                <div class="social-links">
                    <a class="footer-link-icon" href="#https://web.facebook.com/UCSC.LK"><i class="fab fa-facebook-f"></i></a>
                    <a class="footer-link-icon" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="footer-link-icon" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="footer-link-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
       <h4>Contact us</h4>
       <ol class="footer-list">
         <li><a class="footer-link" href="https://goo.gl/maps/YXUhDHjkXJoqjzNx8"><i class="fa fa-map-marker" ></i>  7,Nawala Road, Rajagiriya</a>  </li>
         <li><i class="fa fa-envelope" aria-hidden="true"></i>  interlearn@gmail.com</li>
       </ol>
            </div>
            <div class="footer-col" id="three">
                <h4>follow us</h4>
                <ol class="footer-list">
                    <li><a class="footer-link" href="#">About us</a></li>
                    <li><a class="footer-link" href="#">Teachers</a></li>
                    <li><a class="footer-link" href="#">Classes</a></li>
                    <li><a class="footer-link" href="#">Vacancies</a></li>
                    <li><a class="footer-link" href="#">Customer care</a></li>
                </ol>
                
            </div>

        </div>
    </div>
</footer>
  

<script >


   // chart functionalities

var xValues = ["January", "February","March", "April","May", "June", "July" ];
var yValues = [63000, 74000, 69000, 54000, 71000, 49000, 61000];

var totalRevanue = 0;
for (let i = 0; i < yValues.length; i++) {
    totalRevanue += yValues[i];
    }

/////////////////////////calculate profit/////////////////////////

    revanue.innerHTML = totalRevanue;
    var p=totalPayment = 350000;
    payment.innerHTML = totalPayment;
   profit= ((totalRevanue-totalPayment)/totalRevanue)*100;
   let roundedProfit = profit.toFixed(2);
   document.getElementById("profit").innerHTML = roundedProfit;
  ////////////////////////////////////////////////////////////////////////

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 0, max:90000}}],
    }
  }
});


    //Footer and side bar intraction

const footer = document.querySelector(".footer")
const sidebar = document.querySelector(".side-col")
const container = document.querySelector(".sidebar-container")

const footerApperOptions = {
    rootMargin: "0px 0px -100px 0px"
};

const observer = new IntersectionObserver
(function(
    entries,
    observer
) {
    entries.forEach(entry => {
        console.log(entry.target)
        if (entry.isIntersecting){
            sidebar.classList.add("sidebar-short");
            container.classList.add("segment-out");
        }
        else{
            sidebar.classList.remove("sidebar-short");
            container.classList.remove("segment-out");
        }
    });
},
footerApperOptions);

observer.observe(footer);
</script>



</body>
</html>
