*{
    margin: 0px;
    padding: 0px;
}

.navbar{
    position: relative;
    display: block;
    height: 80px;
    background-color: #969090;
}

img{
    height: 60px;
}
.logo{
    position: absolute;
    left: 0;
    height: 60px;
    padding: 10px;
}

.search-bar{
    display: inline-block;
    position: relative;
    height: 80px;
    width: auto;
    left: 150px;
}
.search-img{
    position: absolute;
    padding-top: 10px;
}

.search-box{
    top: 15px;
    left: 60px;
    position: relative;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
}

.nav-bar{
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 120px;
    text-align: center;
    width: 50%;
}

.dropdown-content li{
    display: inline-flex;
    list-style: none;
    color: aliceblue;
}


  .dropbtn{
    background-color: #969090;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border:none ;
  }



.notification{
    display: inline-block;
}

.notification{
    position: absolute;
    right: 60px;
    padding-top: 10px;
    display: inline-block;
}
.notifi-up{
    position: absolute;
    left: 0px;
    opacity: 0;
    transition: all 0.2s ease;
}

.notifi-up:hover{
    opacity: 1;
}


.profile-dwn:hover{
    opacity: 0;
}

.profile{
    position: absolute;
    right: 0px;
    padding-top: 10px;
    display: inline-block;
}

.profile-dwn{
    position: absolute;
    right: 0px;
}

.profile-up{
    position: absolute;
    right: 0px;
    opacity: 0;
}

.profile-up:hover{
    opacity: 1;
    transition: all 0.2s ease;
}
.profile-dwn:hover{
    opacity: 0;
}


